# THIS FILE FOR DEMONSTRATION PURPOSE ONLY
# To run project in local development environment
# you need to create .env.development file with
# the same variables below, and replace values with
# your own. To build project for production create
# file .env.production with the same variables below
# and replace values for production.

# Base URL
VITE_BASE_URL=https://demo.uz/demo

# All variables store in src/configurations/index.ts as a literal object.
# You should get them there in project.
